C:\Users\Администратор>ping

C:\Users\Администратор>ping 8.8.8.8
Обмен пакетами с 8.8.8.8 по с 32 байтами данных:
Ответ от 8.8.8.8: число байт=32 время=26мс TTL=107
Ответ от 8.8.8.8: число байт=32 время=25мс TTL=107
Ответ от 8.8.8.8: число байт=32 время=25мс TTL=107
Ответ от 8.8.8.8: число байт=32 время=26мс TTL=107

Статистика Ping для 8.8.8.8:
    Пакетов: отправлено = 4, получено = 4, потеряно = 0
    (0% потерь)
Приблизительное время приема-передачи в мс:
    Минимальное = 25мсек, Максимальное = 26 мсек, Среднее = 25 мсек

C:\Users\Администратор>ping google.com
Обмен пакетами с google.com [142.251.1.138] с 32 байтами данных:
Ответ от 142.251.1.138: число байт=32 время=25мс TTL=107
Ответ от 142.251.1.138: число байт=32 время=25мс TTL=107
Ответ от 142.251.1.138: число байт=32 время=25мс TTL=107
Ответ от 142.251.1.138: число байт=32 время=25мс TTL=107

Статистика Ping для 142.251.1.138:
    Пакетов: отправлено = 4, получено = 4, потеряно = 0
    (0% потерь)
Приблизительное время приема-передачи в мс:
    Минимальное = 25мсек, Максимальное = 25 мсек, Среднее = 25 мсек

Задание:в первой команде мы напрямую обрашаемся и проверяем к айпи а вторая команда она обрашается к сайту и потом смотрит его айпи

C:\Users\Администратор>ping -t google.com

Обмен пакетами с google.com [142.251.1.138] с 32 байтами данных:
Ответ от 142.251.1.138: число байт=32 время=25мс TTL=107
Ответ от 142.251.1.138: число байт=32 время=25мс TTL=107
Ответ от 142.251.1.138: число байт=32 время=26мс TTL=107
Ответ от 142.251.1.138: число байт=32 время=25мс TTL=107
Ответ от 142.251.1.138: число байт=32 время=25мс TTL=107
Ответ от 142.251.1.138: число байт=32 время=25мс TTL=107
Ответ от 142.251.1.138: число байт=32 время=25мс TTL=107
Ответ от 142.251.1.138: число байт=32 время=25мс TTL=107
Ответ от 142.251.1.138: число байт=32 время=25мс TTL=107
Ответ от 142.251.1.138: число байт=32 время=25мс TTL=107

Статистика Ping для 142.251.1.138:
    Пакетов: отправлено = 10, получено = 10, потеряно = 0
    (0% потерь)
Приблизительное время приема-передачи в мс:
    Минимальное = 25мсек, Максимальное = 26 мсек, Среднее = 25 мсек
Control-C
^C

C:\Users\Администратор>ipconfig
Настройка протокола IP для Windows


Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . :
   Локальный IPv6-адрес канала . . . : fe80::db7a:88c5:23b3:bce7%15
   IPv4-адрес. . . . . . . . . . . . : 192.168.88.43
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 192.168.88.1

Адаптер Ethernet Ethernet 2:

   DNS-суффикс подключения . . . . . :
   Локальный IPv6-адрес канала . . . : fe80::fcc9:7f22:b044:524c%14
   IPv4-адрес. . . . . . . . . . . . : 192.168.56.1
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . :

C:\Users\Администратор>ipconfig /all
Настройка протокола IP для Windows

   Имя компьютера  . . . . . . . . . : DESKTOP-N8EJHNB
   Основной DNS-суффикс  . . . . . . :
   Тип узла. . . . . . . . . . . . . : Гибридный
   IP-маршрутизация включена . . . . : Нет
   WINS-прокси включен . . . . . . . : Нет

Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . :
   Описание. . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Физический адрес. . . . . . . . . : 94-C6-91-69-43-AE
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::db7a:88c5:23b3:bce7%15(Основной)
   IPv4-адрес. . . . . . . . . . . . : 192.168.88.43(Основной)
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Аренда получена. . . . . . . . . . : 17 сентября 2025 г. 13:32:19
   Срок аренды истекает. . . . . . . . . . : 17 сентября 2025 г. 14:07:20
   Основной шлюз. . . . . . . . . : 192.168.88.1
   DHCP-сервер. . . . . . . . . . . : 192.168.88.1
   IAID DHCPv6 . . . . . . . . . . . : 110413457
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-30-4F-48-BE-94-C6-91-69-43-AE
   DNS-серверы. . . . . . . . . . . : 8.8.8.8
                                       8.8.4.4
   NetBios через TCP/IP. . . . . . . . : Включен

Адаптер Ethernet Ethernet 2:

   DNS-суффикс подключения . . . . . :
   Описание. . . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Физический адрес. . . . . . . . . : 0A-00-27-00-00-0E
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::fcc9:7f22:b044:524c%14(Основной)
   IPv4-адрес. . . . . . . . . . . . : 192.168.56.1(Основной)
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . :
   IAID DHCPv6 . . . . . . . . . . . : 185204775
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-30-4F-48-BE-94-C6-91-69-43-AE
   DNS-серверы. . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBios через TCP/IP. . . . . . . . : Включен

Задание:IPv4-адрес. . . . . . . . . . . . : 192.168.56.1(Основной)
Физический адрес. . . . . . . . . : 94-C6-91-69-43-AE
Локальный IPv6-адрес канала . . . : fe80::db7a:88c5:23b3:bce7%15(Основной)

C:\Users\Администратор>ipconfig /release
Настройка протокола IP для Windows

   Имя компьютера  . . . . . . . . . : DESKTOP-N8EJHNB
   Основной DNS-суффикс  . . . . . . :
   Тип узла. . . . . . . . . . . . . : Гибридный
   IP-маршрутизация включена . . . . : Нет
   WINS-прокси включен . . . . . . . : Нет

Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . :
   Описание. . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Физический адрес. . . . . . . . . : 94-C6-91-69-43-AE
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::db7a:88c5:23b3:bce7%15(Основной)
   IPv4-адрес. . . . . . . . . . . . : 192.168.88.43(Основной)
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Аренда получена. . . . . . . . . . : 17 сентября 2025 г. 13:32:19
   Срок аренды истекает. . . . . . . . . . : 17 сентября 2025 г. 14:07:20
   Основной шлюз. . . . . . . . . : 192.168.88.1
   DHCP-сервер. . . . . . . . . . . : 192.168.88.1
   IAID DHCPv6 . . . . . . . . . . . : 110413457
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-30-4F-48-BE-94-C6-91-69-43-AE
   DNS-серверы. . . . . . . . . . . : 8.8.8.8
                                       8.8.4.4
   NetBios через TCP/IP. . . . . . . . : Включен

Адаптер Ethernet Ethernet 2:

   DNS-суффикс подключения . . . . . :
   Описание. . . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Физический адрес. . . . . . . . . : 0A-00-27-00-00-0E
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::fcc9:7f22:b044:524c%14(Основной)
   IPv4-адрес. . . . . . . . . . . . : 192.168.56.1(Основной)
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . :
   IAID DHCPv6 . . . . . . . . . . . : 185204775
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-30-4F-48-BE-94-C6-91-69-43-AE
   DNS-серверы. . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBios через TCP/IP. . . . . . . . : Включен


C:\Users\Администратор>ipconfig /renew
Настройка протокола IP для Windows


Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . :
   Локальный IPv6-адрес канала . . . : fe80::db7a:88c5:23b3:bce7%15
   IPv4-адрес. . . . . . . . . . . . : 192.168.88.43
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 192.168.88.1

Адаптер Ethernet Ethernet 2:

   DNS-суффикс подключения . . . . . :
   Локальный IPv6-адрес канала . . . : fe80::fcc9:7f22:b044:524c%14
   IPv4-адрес. . . . . . . . . . . . : 192.168.56.1
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . :

C:\Users\Администратор>tracert

C:\Users\Администратор>tracert yandex.ru
Трассировка маршрута к yandex.ru [5.255.255.77]
с максимальным числом прыжков 30:

  1    <1 мс    <1 мс    <1 мс

Задание:Трассировка маршрута к yandex.ru [5.255.255.77]
с максимальным числом прыжков 30:

C:\Users\Администратор>netstat -a
Активные подключения

  Имя    Локальный адрес        Внешний адрес          Состояние
  TCP    0.0.0.0:135            DESKTOP-N8EJHNB:0      LISTENING
  TCP    0.0.0.0:445            DESKTOP-N8EJHNB:0      LISTENING
  TCP    0.0.0.0:5357           DESKTOP-N8EJHNB:0      LISTENING
  TCP    0.0.0.0:49664          DESKTOP-N8EJHNB:0      LISTENING
  TCP    0.0.0.0:49665          DESKTOP-N8EJHNB:0      LISTENING
  TCP    0.0.0.0:49666          DESKTOP-N8EJHNB:0      LISTENING
  TCP    0.0.0.0:49667          DESKTOP-N8EJHNB:0      LISTENING
  TCP    0.0.0.0:49668          DESKTOP-N8EJHNB:0      LISTENING
  TCP    0.0.0.0:49669          DESKTOP-N8EJHNB:0      LISTENING
  TCP    127.0.0.1:55163        DESKTOP-N8EJHNB:wsd    TIME_WAIT
  TCP    127.0.0.1:65330        DESKTOP-N8EJHNB:wsd    TIME_WAIT
  TCP    192.168.56.1:139       DESKTOP-N8EJHNB:0      LISTENING
  TCP    192.168.88.43:139      DESKTOP-N8EJHNB:0      LISTENING
  TCP    192.168.88.43:55166    DESKTOP-J4QMI9S:wsd    TIME_WAIT
  TCP    192.168.88.43:55182    DESKTOP-HCB10S0:wsd    TIME_WAIT
  TCP    192.168.88.43:55185    DESKTOP-BI07UKQ:wsd    TIME_WAIT
  TCP    192.168.88.43:55193    DESKTOP-2FJKB53:wsd    TIME_WAIT
  TCP    192.168.88.43:55195    lr-in-f188:5228        ESTABLISHED
  TCP    192.168.88.43:55197    lb-140-82-114-25-iad:https  ESTABLISHED
  TCP    [::]:135               DESKTOP-N8EJHNB:0      LISTENING
  TCP    [::]:445               DESKTOP-N8EJHNB:0      LISTENING
  TCP    [::]:5357              DESKTOP-N8EJHNB:0      LISTENING
  TCP    [::]:49664             DESKTOP-N8EJHNB:0      LISTENING
  TCP    [::]:49665             DESKTOP-N8EJHNB:0      LISTENING
  TCP    [::]:49666             DESKTOP-N8EJHNB:0      LISTENING
  TCP    [::]:49667             DESKTOP-N8EJHNB:0      LISTENING
  TCP    [::]:49668             DESKTOP-N8EJHNB:0      LISTENING
  TCP    [::]:49669             DESKTOP-N8EJHNB:0      LISTENING
  TCP    [::1]:55164            DESKTOP-N8EJHNB:wsd    TIME_WAIT
  TCP    [::1]:55170            DESKTOP-N8EJHNB:wsd    TIME_WAIT
  TCP    [::1]:65329            DESKTOP-N8EJHNB:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55165  DESKTOP-K7I29GK:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55167  DESKTOP-64931EG:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55168  DESKTOP-75BMO0A:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55169  DESKTOP-RS4IQ2D:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55171  DESKTOP-0A5GT79:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55172  DESKTOP-DSTJM0P:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55173  DESKTOP-4DM10VO:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55174  DESKTOP-LDDMJ5Q:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55175  DESKTOP-AFSPRG6:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55176  DESKTOP-FRLOHNC:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55177  DESKTOP-7MNEBCM:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55178  DESKTOP-AMCUQK9:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55179  DESKTOP-M2AH8A7:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55180  DESKTOP-CR3D1C4:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55183  DESKTOP-UTC2SJH:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55184  DESKTOP-I3RAEV9:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55187  DESKTOP-06B7GUR:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55188  DESKTOP-DHM6GJJ:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55189  DESKTOP-3CBI4BF:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55190  DESKTOP-I7N53TA:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55191  DESKTOP-BVPP8UN:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55192  DESKTOP-A3481FC:wsd    TIME_WAIT
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55194  DESKTOP-U243T3G:wsd    TIME_WAIT
  UDP    0.0.0.0:3702           *:*
  UDP    0.0.0.0:3702           *:*
  UDP    0.0.0.0:3702           *:*
  UDP    0.0.0.0:3702           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5355           *:*
  UDP    0.0.0.0:58114          *:*
  UDP    0.0.0.0:59266          *:*
  UDP    127.0.0.1:1900         *:*
  UDP    127.0.0.1:58077        *:*
  UDP    127.0.0.1:59265        *:*
  UDP    192.168.56.1:137       *:*
  UDP    192.168.56.1:138       *:*
  UDP    192.168.56.1:1900      *:*
  UDP    192.168.56.1:59264     *:*
  UDP    192.168.88.43:137      *:*
  UDP    192.168.88.43:138      *:*
  UDP    192.168.88.43:1900     *:*
  UDP    192.168.88.43:59263    *:*
  UDP    [::]:3702              *:*
  UDP    [::]:3702              *:*
  UDP    [::]:3702              *:*
  UDP    [::]:3702              *:*
  UDP    [::]:5353              *:*
  UDP    [::]:5353              *:*
  UDP    [::]:5353              *:*
  UDP    [::]:5353              *:*
  UDP    [::]:5353              *:*
  UDP    [::]:5355              *:*
  UDP    [::]:58115             *:*
  UDP    [::]:59267             *:*
  UDP    [::1]:1900             *:*
  UDP    [::1]:59262            *:*
  UDP    [fe80::db7a:88c5:23b3:bce7%15]:1900  *:*
  UDP    [fe80::db7a:88c5:23b3:bce7%15]:59260  *:*
  UDP    [fe80::fcc9:7f22:b044:524c%14]:1900  *:*
  UDP    [fe80::fcc9:7f22:b044:524c%14]:59261  *:*

C:\Users\Администратор>netstat -ano
Активные подключения

  Имя    Локальный адрес        Внешний адрес          Состояние       PID
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING       684
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:5357           0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:49664          0.0.0.0:0              LISTENING       848
  TCP    0.0.0.0:49665          0.0.0.0:0              LISTENING       688
  TCP    0.0.0.0:49666          0.0.0.0:0              LISTENING       1428
  TCP    0.0.0.0:49667          0.0.0.0:0              LISTENING       1896
  TCP    0.0.0.0:49668          0.0.0.0:0              LISTENING       2580
  TCP    0.0.0.0:49669          0.0.0.0:0              LISTENING       804
  TCP    127.0.0.1:55163        127.0.0.1:5357         TIME_WAIT       0
  TCP    192.168.56.1:139       0.0.0.0:0              LISTENING       4
  TCP    192.168.88.43:139      0.0.0.0:0              LISTENING       4
  TCP    192.168.88.43:55166    192.168.88.15:5357     TIME_WAIT       0
  TCP    192.168.88.43:55182    192.168.88.56:5357     TIME_WAIT       0
  TCP    192.168.88.43:55185    192.168.88.28:5357     TIME_WAIT       0
  TCP    192.168.88.43:55193    192.168.88.62:5357     TIME_WAIT       0
  TCP    192.168.88.43:55195    209.85.233.188:5228    ESTABLISHED     1104
  TCP    192.168.88.43:55197    140.82.114.25:443      ESTABLISHED     1104
  TCP    192.168.88.43:55198    34.104.35.123:443      SYN_SENT        4516
  TCP    [::]:135               [::]:0                 LISTENING       684
  TCP    [::]:445               [::]:0                 LISTENING       4
  TCP    [::]:5357              [::]:0                 LISTENING       4
  TCP    [::]:49664             [::]:0                 LISTENING       848
  TCP    [::]:49665             [::]:0                 LISTENING       688
  TCP    [::]:49666             [::]:0                 LISTENING       1428
  TCP    [::]:49667             [::]:0                 LISTENING       1896
  TCP    [::]:49668             [::]:0                 LISTENING       2580
  TCP    [::]:49669             [::]:0                 LISTENING       804
  TCP    [::1]:55164            [::1]:5357             TIME_WAIT       0
  TCP    [::1]:55170            [::1]:5357             TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55165  [fe80::4b91:e862:18d0:b2e8%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55167  [fe80::17f0:bd8:109a:b9dd%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55168  [fe80::206a:e040:d052:45fb%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55169  [fe80::58c0:6293:9582:75f8%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55171  [fe80::db3:b155:be0:2c0a%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55172  [fe80::93e0:e6b8:8486:372c%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55173  [fe80::97ff:1de7:71c6:c0ce%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55174  [fe80::fcad:f739:efa8:6563%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55175  [fe80::d965:d187:455:2d17%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55176  [fe80::ebbb:9638:3f31:ab53%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55177  [fe80::71a5:915:a1e7:a75e%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55178  [fe80::729:ef4:3c4d:e57%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55179  [fe80::3d2d:216f:3df1:9e18%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55180  [fe80::1c34:4310:470f:308f%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55183  [fe80::2e36:b19c:3629:654b%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55184  [fe80::eda0:b10b:2481:2eee%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55187  [fe80::180a:b24d:680:ebf0%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55188  [fe80::dc1:3090:de45:2106%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55189  [fe80::d85c:ae7:620f:b61a%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55190  [fe80::4e3a:eacb:df64:3b22%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55191  [fe80::4242:17aa:4986:4349%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55192  [fe80::90b0:9101:1b0a:20df%15]:5357  TIME_WAIT       0
  TCP    [fe80::db7a:88c5:23b3:bce7%15]:55194  [fe80::f5d5:52b3:143c:a8c1%15]:5357  TIME_WAIT       0
  UDP    0.0.0.0:3702           *:*                                    3048
  UDP    0.0.0.0:3702           *:*                                    1504
  UDP    0.0.0.0:3702           *:*                                    1504
  UDP    0.0.0.0:3702           *:*                                    3048
  UDP    0.0.0.0:5353           *:*                                    2108
  UDP    0.0.0.0:5353           *:*                                    2108
  UDP    0.0.0.0:5353           *:*                                    1104
  UDP    0.0.0.0:5353           *:*                                    1104
  UDP    0.0.0.0:5353           *:*                                    1104
  UDP    0.0.0.0:5353           *:*                                    2108
  UDP    0.0.0.0:5353           *:*                                    2220
  UDP    0.0.0.0:5353           *:*                                    2108
  UDP    0.0.0.0:5353           *:*                                    1104
  UDP    0.0.0.0:5355           *:*                                    2220
  UDP    0.0.0.0:58114          *:*                                    1504
  UDP    0.0.0.0:59266          *:*                                    3048
  UDP    127.0.0.1:1900         *:*                                    4160
  UDP    127.0.0.1:58077        *:*                                    3180
  UDP    127.0.0.1:59265        *:*                                    4160
  UDP    192.168.56.1:137       *:*                                    4
  UDP    192.168.56.1:138       *:*                                    4
  UDP    192.168.56.1:1900      *:*                                    4160
  UDP    192.168.56.1:59264     *:*                                    4160
  UDP    192.168.88.43:137      *:*                                    4
  UDP    192.168.88.43:138      *:*                                    4
  UDP    192.168.88.43:1900     *:*                                    4160
  UDP    192.168.88.43:59263    *:*                                    4160
  UDP    [::]:3702              *:*                                    3048
  UDP    [::]:3702              *:*                                    3048
  UDP    [::]:3702              *:*                                    1504
  UDP    [::]:3702              *:*                                    1504
  UDP    [::]:5353              *:*                                    2108
  UDP    [::]:5353              *:*                                    2220
  UDP    [::]:5353              *:*                                    1104
  UDP    [::]:5353              *:*                                    2108
  UDP    [::]:5353              *:*                                    1104
  UDP    [::]:5355              *:*                                    2220
  UDP    [::]:58115             *:*                                    1504
  UDP    [::]:59267             *:*                                    3048
  UDP    [::1]:1900             *:*                                    4160
  UDP    [::1]:59262            *:*                                    4160
  UDP    [fe80::db7a:88c5:23b3:bce7%15]:1900  *:*                                    4160
  UDP    [fe80::db7a:88c5:23b3:bce7%15]:59260  *:*                                    4160
  UDP    [fe80::fcc9:7f22:b044:524c%14]:1900  *:*                                    4160
  UDP    [fe80::fcc9:7f22:b044:524c%14]:59261  *:*                                    4160

Задание:TCP    192.168.88.43:62095    209.85.233.188:5228    ESTABLISHED     1104
это chrome.exe

